<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <!--MAIN FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand+SC&display=swap" rel="stylesheet">
  <!--ICONS KIT-->
  <script src="https://kit.fontawesome.com/4992b6239c.js" crossorigin="anonymous"></script>

  <script src="js/app.js" defer></script>
</head>

<body>

  <!-- Previous page button -->
  <button id="previous-button">
    <i class="fa-solid fa-circle-arrow-left"></i>
  </button>

  <!-- Journal -->
  <div id="journal" class="journal">
    <!--  1 page  -->
    <div id="page1" class="paper">
      <div class="front">
        <div class="front-content">
          <h1>2024</h1>
        </div>
      </div>

      <div class="back">
        <div class="back-content">
          <section id="calendar">
            <h2>May</h2>
            <!-- Календарь будет здесь -->
            <ul id="days" class="vertical-list">
              <!-- Дни будут добавляться с помощью JavaScript -->
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
            <h2>Day highlight</h2>
            <ul id="highlights" class="horizontal-list">
              <!-- Дни будут добавляться с помощью JavaScript -->
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
            <!-- Форма для добавления заметок -->
            <form id="highlight-form" class="add-forms">
              <label for="highlight">Add day highlight:</label>
              <textarea id="highlight" name="highlight" required></textarea>
              <button type="submit" class="buttons">Add</button>
            </form>
            <h2>Habits</h2>
            <ul id="daily-habit-list" class="vertical-list">
              <!-- Привычки будут добавляться с помощью JavaScript -->
              <li>Run 100km</li>
              <li>Read 10 books</li>
              <li>Visit family</li>
              <li>Watch Batman 3</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <!--  2 page  -->
    <div id="page2" class="paper">
      <div class="front">
        <div class="front-content">
          <h1>Front 2</h1>
        </div>
      </div>
      <div class="back">
        <div class="back-content">
          <section id="monthly-goals">
            <!-- Форма для добавления привычек -->
            <form id="habit-form" class="add-forms">
              <label for="habit">Add habit</label>
              <input type="text" id="habit" name="habit" required>
              <button type="submit" class="add-button">Add</button>
            </form>
            <!-- Список целей -->
            <h2>Month goals</h2>
            <ul id="month-goals-list" class="horizontal-list">
              <!-- Цели будут добавляться с помощью JavaScript -->
              <li>Run 100km</li>
              <li>Read 10 books</li>
              <li>Visit family</li>
              <li>Watch Batman 3</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <!--  3 page  -->
    <div id="page3" class="paper">
      <div class="front">
        <div class="front-content">
          <h1>Front 3</h1>
        </div>
      </div>
      <div class="back">
        <div class="back-content">
          <h3>Made by Vladimir Mashkin</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Next page button -->
  <button id="next-button">
    <i class="fa-solid fa-circle-arrow-right"></i>
  </button>

  <footer>
    <!-- Здесь может быть дополнительная информация или ссылки -->
  </footer>

</body>

</html>
